# backend

./: README.md
user_book/: .buildpath  .project  pom.xml  使用说明.txt
user_book/src/main/java/com/gloudtek/constant/: SqlTableEnumConstant.java
user_book/src/main/java/com/gloudtek/controller/: AbstractController.java  DbBackupController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  VideoController.java
user_book/src/main/java/com/gloudtek/dao/: AttachmentManageDao.java  BaseDao.java  DbBackupDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
user_book/src/main/java/com/gloudtek/entity/: AttachmentManageEntity.java  BaseEntity.java  BasePage.java  DbBackupEntity.java  DbBackupSearchBean.java  JdbcBean.java  LoginParam.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfDetailEntity.java  SysConfEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
user_book/src/main/java/com/gloudtek/service/: AttachmentManageService.java  DbBackupService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user_book/src/main/java/com/gloudtek/service/impl/: AttachmentManageServiceImpl.java  DbBackupServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user_book/src/main/java/com/gloudtek/shiro/: UserRealm.java  VelocityShiro.java
user_book/src/main/java/com/gloudtek/task/: MysqlBackupTask.java  TestTask.java
user_book/src/main/java/com/gloudtek/utils/: Constant.java  DateUtils.java  DownLoadUtils.java  ExeclUtil.java  FileUtil.java  MailSendUtil.java  PageUtils.java  QRCodeUtil.java  R.java  RRException.java  RRExceptionHandler.java  RoleUtil.java  ScheUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
user_book/src/main/java/com/gloudtek/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
user_book/src/main/java/com/gloudtek/utils/message/: AlidayuMessageUtil.java  JpushUtil.java  SmsParam.java
user_book/src/main/resources/: db.properties  generator.properties  log4j.properties  message.properties  spring-jdbc.xml  spring-mvc.xml  spring-scheduler.xml  spring-shiro.xml
user_book/src/main/resources/com/gloudtek/dao/: AttachmentManageDao.xml  DbBackupDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
user_book/src/main/resources/template/: Controller.java.vm  list.html.vm  list.js.vm  listvue.vm
user_book/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
user_book/src/main/webapp/WEB-INF/page/generate/: authorizecode.html  checkdata.html  checkunit.html  equipinfo.html  sensorinfo.html  sensorsource.html  signdata.html  unit.html  unitequip.html  usercode.html  workorder.html
user_book/src/main/webapp/WEB-INF/page/sys/: header.html  menu.html  user.html
user_book/src/main/webapp/js/: common(1).js  index.js
user_book/src/main/webapp/js/generate/: authorizecode.js  checkdata.js  checkunit.js  equipinfo.js  sensorinfo.js  sensorsource.js  signdata.js  unit.js  unitequip.js  usercode.js  workorder.js
user_book/src/main/webapp/js/sys/: config.js  generator.js  menu.js  role.js  schedule.js  schedule_log.js  user.js
user_book/src/main/webapp/statics/css/: AdminLTE.min.css  all-skins.min.css  base.css  style.css
user_book/src/test/java/com/gloudtek/test/: AppVersionServiceTest.java
