#101\u6D4B\u8BD5\u670D\u52A1\u5668
jdbc.url=jdbc:mysql://rm-bp1bv3ltisrw540c1o.mysql.rds.aliyuncs.com:3306/user_book?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=15850046261Lm

#\u672C\u5730\u6D4B\u8BD5
#jdbc.url=jdbc:mysql://localhost:3306/design_center?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100